# ZooKeeper-Admin

./: .gitignore  README.md  ZooKeeper.Admin.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
ZooKeeper.Admin/: Dockerfile  Program.cs  Startup.cs  ZooKeeper.Admin.csproj  ZooKeeperManager.cs  bower.json
ZooKeeper.Admin/Controllers/: ApiController.cs  HomeController.cs
ZooKeeper.Admin/Filters/: HttpGlobalExceptionFilter.cs
ZooKeeper.Admin/Message/: ExecResponse.cs  RequestMessage.cs  ResponseMessage.cs
ZooKeeper.Admin/Message/Request/: CreateRequest.cs  DeleteRequest.cs  GetChildrenRequest.cs  GetRequest.cs  SetRequest.cs
ZooKeeper.Admin/Message/Response/: GetChildrenResponse.cs  GetResponse.cs
ZooKeeper.Admin/Views/: _ViewImports.cshtml
ZooKeeper.Admin/Views/Home/: Index.cshtml
ZooKeeper.Admin/Views/Shared/: _Layout.cshtml
ZooKeeper.Admin/wwwroot/js/: App.js  App.js.map  App.ts  tsconfig.json
ZooKeeper.Admin/wwwroot/js/typings/: vue.js  vue.js.map
ZooKeeper.Admin/wwwroot/lib/bootstrap-treeview/: .bower.json
ZooKeeper.Admin/wwwroot/lib/vue/: .bower.json
ZooKeeper.Admin/wwwroot/scripts/: App.js  App.js.map  App.ts  tsconfig.json
ZooKeeper.Admin/wwwroot/scripts/typings/: vue.d.ts
ZooKeeper.Admin/wwwroot/scripts/typings/jquery/: jquerystatic.d.ts
src/: ZooKeeperAdmin.sln
src/ZooKeeperAdmin/: Program.cs  Startup.cs  ZooKeeperAdmin.csproj
src/ZooKeeperAdmin/Controllers/: ApiController.cs
src/ZooKeeperAdmin/Filters/: HttpGlobalExceptionFilter.cs
src/ZooKeeperAdmin/Message/: ExecResponse.cs  RequestMessage.cs  ResponseMessage.cs
src/ZooKeeperAdmin/Message/Request/: CreateRequest.cs  DeleteRequest.cs  GetChildrenRequest.cs  GetRequest.cs  SetRequest.cs
src/ZooKeeperAdmin/Message/Response/: GetChildrenResponse.cs  GetResponse.cs
src/ZooKeeperAdmin/Models/: ErrorViewModel.cs
src/ZooKeeperAdmin/Properties/: launchSettings.json
src/ZooKeeperAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
src/ZooKeeperAdmin/Utils/: ZooKeeperManager.cs
src/ZooKeeperAdmin/Views/: _ViewImports.cshtml
src/ZooKeeperAdmin/Views/Home/: Index.cshtml
src/ZooKeeperAdmin/Views/Shared/: _Layout.cshtml
src/ZooKeeperAdmin/wwwroot/: tsconfig.json
src/ZooKeeperAdmin/wwwroot/js/: App.js
src/ZooKeeperAdmin/wwwroot/scripts/: App.ts
src/ZooKeeperAdmin/wwwroot/scripts/typings/vue/: vue.d.ts
