<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\zTree\**" />
    <Content Remove="wwwroot\lib\zTree\**" />
    <EmbeddedResource Remove="wwwroot\lib\zTree\**" />
    <None Remove="wwwroot\lib\zTree\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\App.js" />
    <Content Remove="wwwroot/js\App.js.map" />
    <Content Remove="wwwroot/scripts\App.ts~RF1bbdc577.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\scripts\App.ts" />
    <Content Include="wwwroot\scripts\tsconfig.json" />
    <Content Include="wwwroot\scripts\typings\jquery\jquery.d.ts" />
    <Content Include="wwwroot\scripts\typings\jquery\jquerystatic.d.ts" />
    <Content Include="wwwroot\scripts\typings\vue.ts" />
    <Content Include="wwwroot\scripts\typings\vue\vue.d.ts" />
    <Content Include="wwwroot\scripts\typings\vue\vue.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
